\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\citation{arpanet}
\citation{redes_p2p}
\citation{chaum1983blind}
\citation{b_money}
\citation{bitcoin}
\citation{type_blockchain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y objetivos.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción y objetivos}{chapter.1}{}}
\citation{stallings2017cryptography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Criptograf\IeC {\'\i }a y Blockchain}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{2}{3}{Criptografía y Blockchain}{chapter.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cripto_simetric}{{\caption@xref {fig:cripto_simetric}{ on input line 20}}{3}{Criptografía y Blockchain}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Criptograf\IeC {\'\i }a de clave sim\IeC {\'e}trica\relax }}{3}{figure.caption.3}\protected@file@percent }
\citation{elliptic_cripto}
\citation{elliptic_cripto}
\newlabel{fig:cripto_asimetric}{{\caption@xref {fig:cripto_asimetric}{ on input line 33}}{4}{Criptografía y Blockchain}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Criptograf\IeC {\'\i }a de clave asim\IeC {\'e}trica\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Curvas el\IeC {\'\i }pticas y ley de grupo}{4}{section.2.1}\protected@file@percent }
\newlabel{curvas_grupo}{{2.1}{4}{Curvas elípticas y ley de grupo}{section.2.1}{}}
\newlabel{curv_ellipt}{{2.1}{4}{Curva elíptica}{definition.2.1}{}}
\newlabel{elliptic}{{2.1}{4}{Curvas elípticas y ley de grupo}{equation.2.1.1}{}}
\citation{group_law}
\citation{group_law_verrill}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Curva el\IeC {\'\i }ptica $y^2 = x^3 -3x + 5$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{2.3}{5}{Curva elíptica $y^2 = x^3 -3x + 5$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C\IeC {\'a}lculo de $P+Q=R$}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C\IeC {\'a}lculo de $2P$ y $-P$}}}{5}{subfigure.3.2}\protected@file@percent }
\citation{sha256_2}
\citation{sha256}
\newlabel{cauchy}{{2.1}{6}{Teorema de Cauchy}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funciones Hash}{6}{section.2.2}\protected@file@percent }
\newlabel{hash}{{2.2}{6}{Funciones Hash}{section.2.2}{}}
\newlabel{hash_def}{{2.2}{6}{Función Hash}{definition.2.2}{}}
\newlabel{preimagen_eq}{{2.6}{7}{Funciones Hash}{equation.2.2.6}{}}
\citation{sha-1}
\citation{elliptic_cripto}
\citation{discrete_log}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmo ECDSA}{8}{section.2.3}\protected@file@percent }
\newlabel{ecdlp}{{2.3}{8}{Problema del logaritmo discreto para curvas elípticas}{definition.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generaci\IeC {\'o}n de claves\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:claves}{{1}{9}{Generación de claves\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generaci\IeC {\'o}n de firma\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:firmar}{{2}{9}{Generación de firma\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Validaci\IeC {\'o}n de firma\relax }}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:verificar}{{3}{9}{Validación de firma\relax }{algorithm.3}{}}
\citation{bitcoin}
\citation{bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n del protocolo blockchain}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{10}{Especificación del protocolo blockchain}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos del Blockchain}{10}{section.3.1}\protected@file@percent }
\newlabel{objetivos}{{3.1}{10}{Objetivos del Blockchain}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuraci\IeC {\'o}n de la red}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cadena de bloques}{12}{section.3.3}\protected@file@percent }
\newlabel{bloques}{{3.3}{12}{Cadena de bloques}{section.3.3}{}}
\citation{merkle1987digital}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama Proceso Blockchain\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:blockchain}{{3.1}{13}{Diagrama Proceso Blockchain\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'A}rboles Merkle}{13}{section.3.4}\protected@file@percent }
\newlabel{merkle}{{3.4}{13}{Árboles Merkle}{section.3.4}{}}
\citation{bitcoin}
\citation{hashcash}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama \IeC {\'A}rbol Merkle\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:merkle_tree}{{3.2}{14}{Diagrama Árbol Merkle\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo de prueba de trabajo}{14}{section.3.5}\protected@file@percent }
\newlabel{chap3:pow}{{3.5}{14}{Algoritmo de prueba de trabajo}{section.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prueba de trabajo (C\IeC {\'a}lculo)\relax }}{15}{algorithm.4}\protected@file@percent }
\newlabel{alg:pow}{{4}{15}{Prueba de trabajo (Cálculo)\relax }{algorithm.4}{}}
\newlabel{alg:pow:step1}{{1}{15}{Prueba de trabajo (Cálculo)\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Verificaci\IeC {\'o}n de la prueba de trabajo\relax }}{16}{algorithm.5}\protected@file@percent }
\newlabel{alg:pow_check}{{5}{16}{Verificación de la prueba de trabajo\relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama del proceso de prueba de trabajo\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flux}{{3.3}{16}{Diagrama del proceso de prueba de trabajo\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Escalabilidad del blockchain}{16}{section.3.6}\protected@file@percent }
\citation{scalability}
\citation{paralel_gpu}
\citation{gpu_price}
\citation{asic_def}
\citation{asic_res}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Uso de GPUs}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resistencia a ASIC}{17}{section.3.8}\protected@file@percent }
\newlabel{cap3:asic}{{3.8}{17}{Resistencia a ASIC}{section.3.8}{}}
\citation{dryjahashimoto}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de dispositivo ASIC (Fuente: \url  {amazon.com})\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:asic}{{3.4}{18}{Ejemplo de dispositivo ASIC (Fuente: \url {amazon.com})\relax }{figure.caption.9}{}}
\newlabel{merkle}{{3.8}{18}{Resistencia a ASIC}{figure.caption.9}{}}
\citation{etash}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bifurcaciones}{19}{section.3.9}\protected@file@percent }
\newlabel{cap3:bifurcaciones}{{3.9}{19}{Bifurcaciones}{section.3.9}{}}
\citation{electricidad}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Alternativas a la prueba de trabajo}{20}{section.3.10}\protected@file@percent }
\citation{pos}
\citation{pob}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Privacidad y seguridad}{21}{section.3.11}\protected@file@percent }
\newlabel{cap3:seguridad}{{3.11}{21}{Privacidad y seguridad}{section.3.11}{}}
\citation{discrete_log}
\citation{distributed_system}
\citation{2commit}
\citation{byzantine_generals}
\citation{byzantine_generals}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El problema del consenso}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{23}{El problema del consenso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El problema de los generales bizantinos}{23}{section.4.1}\protected@file@percent }
\citation{paxos}
\citation{raft}
\citation{byzantine_generals}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soluci\IeC {\'o}n desde el Blockchain}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitaciones del consenso alcanzado mediante el Blockchain}{24}{section.4.3}\protected@file@percent }
\citation{blockchain_consensus}
\citation{multiprocessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del protocolo blockchain}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacion}{{5}{26}{Implementación del protocolo blockchain}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Librer\IeC {\'\i }as utilizadas}{26}{section.5.1}\protected@file@percent }
\citation{hashlib}
\citation{fastecdsa}
\newlabel{lst:multi_process}{{5.1}{27}{Ejemplo generación de un proceso que muestra por pantalla \textit {"hello world"}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ejemplo generaci\IeC {\'o}n de un proceso que muestra por pantalla \textit  {"hello world"}}{27}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:hashlib}{{5.2}{27}{Ejemplo uso de hashlib}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Ejemplo uso de hashlib}{27}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:fastecdsa_keys}{{5.3}{27}{Generación claves pública y privada usando fastecdsa}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Generaci\IeC {\'o}n claves p\IeC {\'u}blica y privada usando fastecdsa}{27}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:fastecdsa_sign}{{5.4}{28}{Firma y verificación de mensajes}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Firma y verificaci\IeC {\'o}n de mensajes}{28}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caracter\IeC {\'\i }sticas de la implementaci\IeC {\'o}n}{28}{section.5.2}\protected@file@percent }
\citation{hashlib}
\citation{multiprocessing}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aspectos t\IeC {\'e}cnicos.}{29}{section.5.3}\protected@file@percent }
\newlabel{lst:code_direct}{{5.5}{29}{Algoritmo de prueba de trabajo}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Algoritmo de prueba de trabajo}{29}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:code_blockchain}{{5.6}{30}{Fragmento del código de la clase Blockchain, se ha incluido el método para generar el bloque inicial}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Fragmento del c\IeC {\'o}digo de la clase Blockchain, se ha incluido el m\IeC {\'e}todo para generar el bloque inicial}{30}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Seguridad de la implementaci\IeC {\'o}n y posibles mejoras.}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\IeC {\'a}lculos sobre el algoritmo de prueba de trabajo}{31}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados algoritmo prueba de trabajo.\relax }}{31}{table.caption.10}\protected@file@percent }
\newlabel{tabla:anchofijo}{{5.1}{31}{Resultados algoritmo prueba de trabajo.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n entre los resultados y la funci\IeC {\'o}n $y = 2^x$\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resultados}{{5.1}{32}{Comparación entre los resultados y la función $y = 2^x$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{33}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discusi\IeC {\'o}n plan de estudios}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ideas finales y posible trabajo futuro}{33}{section.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{34}{section.6.2}\protected@file@percent }
\bibcite{asic_def}{{1}{}{{}}{{}}}
\bibcite{asic_res}{{2}{}{{}}{{}}}
\bibcite{electricidad}{{3}{}{{}}{{}}}
\bibcite{redes_p2p}{{4}{}{{}}{{}}}
\bibcite{sha256_2}{{5}{}{{}}{{}}}
\bibcite{fastecdsa}{{6}{}{{}}{{}}}
\bibcite{multiprocessing}{{7}{}{{}}{{}}}
\bibcite{hashlib}{{8}{}{{}}{{}}}
\bibcite{etash}{{9}{}{{}}{{}}}
\bibcite{gpu_price}{{10}{}{{}}{{}}}
\bibcite{type_blockchain}{{11}{}{{}}{{}}}
\bibcite{pos}{{12}{}{{}}{{}}}
\bibcite{scalability}{{13}{}{{}}{{}}}
\bibcite{pob}{{14}{}{{}}{{}}}
\bibcite{paralel_gpu}{{15}{}{{}}{{}}}
\bibcite{hashcash}{{16}{}{{}}{{}}}
\bibcite{group_law}{{17}{}{{}}{{}}}
\bibcite{chaum1983blind}{{18}{}{{}}{{}}}
\bibcite{elliptic_cripto}{{19}{}{{}}{{}}}
\bibcite{b_money}{{20}{}{{}}{{}}}
\bibcite{arpanet}{{21}{}{{}}{{}}}
\bibcite{dryjahashimoto}{{22}{}{{}}{{}}}
\bibcite{blockchain_consensus}{{23}{}{{}}{{}}}
\bibcite{2commit}{{24}{}{{}}{{}}}
\bibcite{paxos}{{25}{}{{}}{{}}}
\bibcite{byzantine_generals}{{26}{}{{}}{{}}}
\bibcite{discrete_log}{{27}{}{{}}{{}}}
\bibcite{merkle1987digital}{{28}{}{{}}{{}}}
\bibcite{bitcoin}{{29}{}{{}}{{}}}
\bibcite{raft}{{30}{}{{}}{{}}}
\bibcite{sha256}{{31}{}{{}}{{}}}
\bibcite{stallings2017cryptography}{{32}{}{{}}{{}}}
\bibcite{sha-1}{{33}{}{{}}{{}}}
\bibcite{distributed_system}{{34}{}{{}}{{}}}
\bibcite{group_law_verrill}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
