\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\citation{bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y objetivos.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción y objetivos}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Criptograf\IeC {\'\i }a y Blockchain}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{2}{3}{Criptografía y Blockchain}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Curvas el\IeC {\'\i }pticas y ley de grupo}{3}{section.2.1}\protected@file@percent }
\newlabel{curvas_grupo}{{2.1}{3}{Curvas elípticas y ley de grupo}{section.2.1}{}}
\newlabel{curv_ellipt}{{2.1}{3}{Curva elíptica}{definition.2.1}{}}
\citation{group_law}
\citation{group_law_verrill}
\newlabel{elliptic}{{2.1}{4}{Curvas elípticas y ley de grupo}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curva el\IeC {\'\i }ptica $y^2 = x^3 -3x + 5$\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{2.1}{4}{Curva elíptica $y^2 = x^3 -3x + 5$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C\IeC {\'a}lculo de $P+Q=R$}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C\IeC {\'a}lculo de $2P$ y $-P$}}}{4}{subfigure.1.2}\protected@file@percent }
\citation{sha256}
\newlabel{cauchy}{{2.1}{5}{Teorema de Cauchy}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funciones Hash}{5}{section.2.2}\protected@file@percent }
\newlabel{hash}{{2.2}{5}{Funciones Hash}{section.2.2}{}}
\newlabel{hash_def}{{2.2}{5}{Función Hash}{definition.2.2}{}}
\citation{sha-1}
\citation{elliptic_cripto}
\citation{discrete_log}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmo ECDSA}{7}{section.2.3}\protected@file@percent }
\newlabel{ecdlp}{{2.3}{7}{Problema del logaritmo discreto para curvas elípticas}{definition.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generaci\IeC {\'o}n de claves\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:claves}{{1}{7}{Generación de claves\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generaci\IeC {\'o}n de firma\relax }}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:firmar}{{2}{8}{Generación de firma\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Validaci\IeC {\'o}n de firma\relax }}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:verificar}{{3}{8}{Validación de firma\relax }{algorithm.3}{}}
\citation{bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n del protocolo blockchain}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{9}{Especificación del protocolo blockchain}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos del Blockchain}{9}{section.3.1}\protected@file@percent }
\newlabel{objetivos}{{3.1}{9}{Objetivos del Blockchain}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuraci\IeC {\'o}n de la red}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cadena de bloques}{11}{section.3.3}\protected@file@percent }
\newlabel{bloques}{{3.3}{11}{Cadena de bloques}{section.3.3}{}}
\newlabel{fig:blockchain}{{\caption@xref {fig:blockchain}{ on input line 45}}{12}{Cadena de bloques}{subfigure.3.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama Blockchain (Fuente \url {http://www.doc.ic.ac.uk/\unhbox \voidb@x \penalty \@M \ ma7614/topics_website/tech.html} )}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'A}rboles Merkle}{12}{section.3.4}\protected@file@percent }
\newlabel{merkle}{{3.4}{12}{Árboles Merkle}{section.3.4}{}}
\citation{hashcash}
\newlabel{fig:merkle}{{\caption@xref {fig:merkle}{ on input line 61}}{13}{Árboles Merkle}{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama \IeC {\'A}rbol Merkle (Fuente \url {https://www.researchgate.net/publication/324385574_Towards_Decentralized_Accountability_and_Self-sovereignty_in_Healthcare_Systems}}}}{13}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo de prueba de trabajo}{13}{section.3.5}\protected@file@percent }
\newlabel{chap3:pow}{{3.5}{13}{Algoritmo de prueba de trabajo}{section.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prueba de trabajo (C\IeC {\'a}lculo)\relax }}{14}{algorithm.4}\protected@file@percent }
\newlabel{alg:pow}{{4}{14}{Prueba de trabajo (Cálculo)\relax }{algorithm.4}{}}
\newlabel{alg:pow:step1}{{1}{14}{Prueba de trabajo (Cálculo)\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Verificaci\IeC {\'o}n de la prueba de trabajo\relax }}{15}{algorithm.5}\protected@file@percent }
\newlabel{alg:pow_check}{{5}{15}{Verificación de la prueba de trabajo\relax }{algorithm.5}{}}
\newlabel{fig:flux}{{\caption@xref {fig:flux}{ on input line 101}}{15}{Algoritmo de prueba de trabajo}{subfigure.3.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proceso pow (cambiar esta imagen (rehacer en python)}}}{15}{subfigure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Escalabilidad del blockchain}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resistencia a ASIC}{16}{section.3.7}\protected@file@percent }
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 120}}{16}{Resistencia a ASIC}{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo de dispositivo ASIC (Fuente: amazon.com)}}}{16}{subfigure.1.2}\protected@file@percent }
\newlabel{merkle}{{3.7}{17}{Resistencia a ASIC}{subfigure.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Uso de GPUs}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bifurcaciones}{18}{section.3.9}\protected@file@percent }
\newlabel{cap3:bifurcaciones}{{3.9}{18}{Bifurcaciones}{section.3.9}{}}
\citation{electricidad}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Alternativas a la prueba de trabajo}{19}{section.3.10}\protected@file@percent }
\citation{pos}
\citation{pob}
\citation{discrete_log}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Privacidad y seguridad}{20}{section.3.11}\protected@file@percent }
\newlabel{cap3:seguridad}{{3.11}{20}{Privacidad y seguridad}{section.3.11}{}}
\citation{distributed_system}
\citation{2commit}
\citation{byzantine_generals}
\citation{byzantine_generals}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El problema del consenso}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{22}{El problema del consenso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El problema de los generales bizantinos}{22}{section.4.1}\protected@file@percent }
\citation{paxos}
\citation{raft}
\citation{byzantine_generals}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soluci\IeC {\'o}n desde el Blockchain}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitaciones del Blockchain}{23}{section.4.3}\protected@file@percent }
\citation{blockchain_consensus}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del protocolo blockchain (hacer referencia a lo que hecho, sistema de gesti\IeC {\'o}n de documentos)}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Librer\IeC {\'\i }as utilizadas}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caracter\IeC {\'\i }sticas de la implementaci\IeC {\'o}n}{25}{section.5.2}\protected@file@percent }
\citation{fastecdsa}
\citation{hashlib}
\citation{multiprocessing}
\newlabel{lst:code_direct}{{5.1}{26}{Algoritmo de prueba de trabajo}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Algoritmo de prueba de trabajo}{26}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aspectos t\IeC {\'e}cnicos.}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Seguridad de la implementaci\IeC {\'o}n y posibles mejoras.}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\IeC {\'a}lculos sobre el algoritmo de prueba de trabajo}{28}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados algoritmo prueba de trabajo.\relax }}{28}{table.caption.8}\protected@file@percent }
\newlabel{tabla:anchofijo}{{5.1}{28}{Resultados algoritmo prueba de trabajo.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n entre los resultados y la funci\IeC {\'o}n $y = 2^x$\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resultados}{{5.1}{29}{Comparación entre los resultados y la función $y = 2^x$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{30}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discusi\IeC {\'o}n plan de estudios}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ideas finales y posible trabajo futuro}{30}{section.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{31}{section.6.2}\protected@file@percent }
\bibcite{electricidad}{{1}{}{{}}{{}}}
\bibcite{fastecdsa}{{2}{}{{}}{{}}}
\bibcite{hashlib}{{3}{}{{}}{{}}}
\bibcite{multiprocessing}{{4}{}{{}}{{}}}
\bibcite{pos}{{5}{}{{}}{{}}}
\bibcite{pob}{{6}{}{{}}{{}}}
\bibcite{hashcash}{{7}{}{{}}{{}}}
\bibcite{group_law}{{8}{}{{}}{{}}}
\bibcite{elliptic_cripto}{{9}{}{{}}{{}}}
\bibcite{blockchain_consensus}{{10}{}{{}}{{}}}
\bibcite{2commit}{{11}{}{{}}{{}}}
\bibcite{paxos}{{12}{}{{}}{{}}}
\bibcite{byzantine_generals}{{13}{}{{}}{{}}}
\bibcite{discrete_log}{{14}{}{{}}{{}}}
\bibcite{bitcoin}{{15}{}{{}}{{}}}
\bibcite{raft}{{16}{}{{}}{{}}}
\bibcite{sha256}{{17}{}{{}}{{}}}
\bibcite{sha-1}{{18}{}{{}}{{}}}
\bibcite{distributed_system}{{19}{}{{}}{{}}}
\bibcite{group_law_verrill}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
