\begin{thebibliography}{10}

\bibitem{asic_def}
Application-specific integrated circuit (asic).
\newblock
  \url{https://www.techopedia.com/definition/2357/application-specific-integrated-circuit-asic}.
\newblock Accessed: 2019-08-20.

\bibitem{asic_res}
Asic, gpu and cpu mining.
\newblock \url{https://coincentral.com/asic-gpu-cpu-mining/}.
\newblock Accessed: 2019-08-20.

\bibitem{electricidad}
Bitcoin mining now consuming more electricity than 159 countries.
\newblock \url{https://powercompare.co.uk/bitcoin/}.
\newblock Accessed: 2018-11-13. (Archived by WebCite at
  \url{http://www.webcitation.org/73uNlJOrn}).

\bibitem{redes_p2p}
A brief history of p2p content distribution, in 10 major steps.
\newblock
  \url{https://medium.com/paratii/a-brief-history-of-p2p-content-distribution-in-10-major-steps-6d6733d25122}.
\newblock Accessed: 2019-08-20.

\bibitem{sha256_2}
Descriptions of sha-256, sha-384, and sha-512.
\newblock
  \url{http://www.iwar.org.uk/comsec/resources/cipher/sha256-384-512.pdf}.
\newblock Accessed: 2019-08-21.).

\bibitem{fastecdsa}
Documentación librería fastecdsa.
\newblock \url{https://pypi.org/project/fastecdsa/}.
\newblock Accessed: 2018-11-13. (Archived by WebCite at
  \url{http://www.webcitation.org/73uOA1nmI}).

\bibitem{multiprocessing}
Documentación librería hashlib de python.
\newblock \url{https://docs.python.org/2/library/multiprocessing.html}.
\newblock Accessed: 2018-11-13. (Archived by WebCite at
  \url{http://www.webcitation.org/73uNs8AP7}).

\bibitem{hashlib}
Documentación librería hashlib de python.
\newblock \url{https://docs.python.org/2/library/hashlib.html}.
\newblock Accessed: 2018-11-13. (Archived by WebCite at
  \url{http://www.webcitation.org/73uO4Hti7}).

\bibitem{etash}
Ethash design rationale.
\newblock \url{https://github.com/ethereum/wiki/wiki/Ethash-Design-Rationale}.
\newblock Accessed: 2019-08-20.

\bibitem{gpu_price}
The gpu industry is booming thanks to blockchain.
\newblock
  \url{https://www.investopedia.com/tech/gpu-industry-booming-thanks-blockchain/l}.
\newblock Accessed: 2019-08-20.

\bibitem{type_blockchain}
Private, public, and consortium blockchains.
\newblock \url{https://errna.com/private-public-blockchain.htm}.
\newblock Accessed: 2019-08-20.

\bibitem{pos}
Proof of stake faq.
\newblock
  \url{https://github.com/ethereum/wiki/wiki/Proof-of-Stake-FAQ#what-is-proof-of-stake}.
\newblock Accessed: 2019-02-19. (Archived by WebCite at
  \url{http://www.webcitation.org/76JNGcsPi}).

\bibitem{scalability}
Scalability is blockchain’s biggest problem but it can be resolved.
\newblock
  \url{https://cryptoslate.com/scalability-is-blockchains-biggest-problem-but-it-can-be-resolved/}.
\newblock Accessed: 2019-08-20.

\bibitem{pob}
Slimcoin a peer-to-peer crypto-currency with proof-of-burn.
\newblock
  \url{http://www.doc.ic.ac.uk/~ids/realdotdot/crypto_papers_etc_worth_reading/proof_of_burn/slimcoin_whitepaper.pdf}.
\newblock Accessed: 2019-02-19. (Archived by WebCite at
  \url{http://www.webcitation.org/76JMlsixP}).

\bibitem{paralel_gpu}
Why a gpu mines faster than a cpu.
\newblock \url{https://en.bitcoin.it/wiki/Why_a_GPU_mines_faster_than_a_CPU}.
\newblock Accessed: 2019-08-20.

\bibitem{hashcash}
Adam Back et~al.
\newblock Hashcash-a denial of service counter-measure.
\newblock 2002.

\bibitem{group_law}
John William~Scott Cassels and John William~Scott Cassels.
\newblock {\em LMSST: 24 Lectures on Elliptic Curves}, volume~24.
\newblock Cambridge University Press, 1991.

\bibitem{chaum1983blind}
David Chaum.
\newblock Blind signatures for untraceable payments.
\newblock In {\em Advances in cryptology}, pages 199--203. Springer, 1983.

\bibitem{elliptic_cripto}
S.~Vanstone D.~Hankerson, A.~Menezes.
\newblock {\em Guide to Elliptic Curve Cryptography}.
\newblock Springer, 2004.

\bibitem{b_money}
Wei Dai.
\newblock B-money.
\newblock \url{http://www.weidai.com/bmoney.txt}.
\newblock Accessed: 2019-08-20.

\bibitem{arpanet}
Peter~J. Denning.
\newblock The science of computing: The arpanet after twenty years.
\newblock {\em American Scientist}, 77(6):530--534, 1989.

\bibitem{dryjahashimoto}
Thaddeus Dryja.
\newblock Hashimoto: I/o bound proof of work. 2014.
\newblock {\em URL $\{$https://mirrorx. com/files/hashimoto. pdf$\}$}.

\bibitem{blockchain_consensus}
Vincent Gramoli.
\newblock From blockchain consensus back to byzantine consensus.
\newblock {\em Future Generation Computer Systems}, 2017.

\bibitem{2commit}
Jim Gray and Leslie Lamport.
\newblock Consensus on transaction commit.
\newblock {\em ACM Transactions on Database Systems (TODS)}, 31(1):133--160,
  2006.

\bibitem{paxos}
Leslie Lamport et~al.
\newblock Paxos made simple.
\newblock {\em ACM Sigact News}, 32(4):18--25, 2001.

\bibitem{byzantine_generals}
Leslie Lamport, Robert Shostak, and Marshall Pease.
\newblock The byzantine generals problem.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  4(3):382--401, 1982.

\bibitem{discrete_log}
Kristin~E Lauter and Katherine~E Stange.
\newblock The elliptic curve discrete logarithm problem and equivalent hard
  problems for elliptic divisibility sequences.
\newblock In {\em International Workshop on Selected Areas in Cryptography},
  pages 309--327. Springer, 2008.

\bibitem{merkle1987digital}
Ralph~C Merkle.
\newblock A digital signature based on a conventional encryption function.
\newblock In {\em Conference on the theory and application of cryptographic
  techniques}, pages 369--378. Springer, 1987.

\bibitem{bitcoin}
Satoshi Nakamoto et~al.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock 2008.
\newblock Accessed: 2018-11-13. (Archived by WebCite at
  \url{http://www.webcitation.org/73uMoT8YE}).

\bibitem{raft}
Diego Ongaro and John Ousterhout.
\newblock Raft consensus algorithm.
\newblock 2015.

\bibitem{sha256}
FIPS PUB.
\newblock Secure hash standard (shs).
\newblock {\em FIPS PUB}, 180(4), 2012.

\bibitem{stallings2017cryptography}
William Stallings.
\newblock {\em Cryptography and network security: principles and practice}.
\newblock Pearson Upper Saddle River, 2017.

\bibitem{sha-1}
Marc Stevens, Elie Bursztein, Pierre Karpman, Ange Albertini, and Yarik Markov.
\newblock The first collision for full sha-1.
\newblock In {\em Annual International Cryptology Conference}, pages 570--596.
  Springer, 2017.

\bibitem{distributed_system}
Andrew~S Tanenbaum and Maarten Van~Steen.
\newblock {\em Distributed systems: principles and paradigms}.
\newblock Prentice-Hall, 2007.

\bibitem{group_law_verrill}
H~Verrill.
\newblock Group law for elliptic curves.
\newblock
  \url{http://www.math.ku.dk/~kiming/lecture_notes/2000-2001-elliptic_curves/grouplaw.pdf}.
\newblock Accessed: 2018-11-13. (Archived by WebCite at
  \url{http://www.webcitation.org/73uN8g2Qm}).

\end{thebibliography}
