This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "group_law_verrill"
Warning--I didn't find a database entry for "sha-256"
Warning--I didn't find a database entry for "pos"
Warning--to sort, need author or key in electricidad
Warning--to sort, need author or key in pob
Warning--empty journal in hashcash
Warning--empty journal in bitcoin
Warning--empty journal in raft
(There were 8 warnings)
