This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--string name "b-money" is undefined
--line 262 of file references.bib
Warning--string name "private" is undefined
--line 269 of file references.bib
"," immediately follows a field name---line 269 of file references.bib
 :  title = private, Public
 :                         , and Consortium Blockchains},
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in redes_p2p
Warning--to sort, need author or key in type_blockchain
Warning--to sort, need author or key in sha256_2
Warning--to sort, need author or key in scalability
Warning--to sort, need author or key in paralel_gpu
Warning--to sort, need author or key in gpu_price
Warning--to sort, need author or key in asic_def
Warning--to sort, need author or key in asic_res
Warning--to sort, need author or key in etash
Warning--to sort, need author or key in electricidad
Warning--to sort, need author or key in pos
Warning--to sort, need author or key in pob
Warning--to sort, need author or key in multiprocessing
Warning--to sort, need author or key in hashlib
Warning--to sort, need author or key in fastecdsa
Warning--empty journal in hashcash
Warning--empty year in dryjahashimoto
Warning--empty journal in bitcoin
Warning--empty journal in raft
(There was 1 error message)
