This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 119 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--I didn't find a database entry for "group_law_verrill"
Warning--I didn't find a database entry for "sha-256"
Warning--I didn't find a database entry for "pos"
Warning--to sort, need author or key in electricidad
Warning--to sort, need author or key in pob
Warning--empty journal in hashcash
Warning--empty journal in bitcoin
Warning--empty journal in raft
(There was 1 error message)
