\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {i}}{section*.1}}
\citation{bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y objetivos.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción y objetivos}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Criptograf\IeC {\'\i }a y Blockchain}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{2}{3}{Criptografía y Blockchain}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Curvas el\IeC {\'\i }pticas y ley de grupo}{3}{section.2.1}}
\newlabel{curvas_grupo}{{2.1}{3}{Curvas elípticas y ley de grupo}{section.2.1}{}}
\newlabel{curv_ellipt}{{2.1}{3}{Curva elíptica}{definition.2.1}{}}
\citation{group_law}
\citation{group_law_verrill}
\newlabel{elliptic}{{2.1}{4}{Curvas elípticas y ley de grupo}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curva el\IeC {\'\i }ptica $y^2 = x^3 -3x + 5$\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{2.1}{4}{Curva elíptica $y^2 = x^3 -3x + 5$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C\IeC {\'a}lculo de $P+Q=R$}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C\IeC {\'a}lculo de $2P$ y $-P$}}}{4}{subfigure.1.2}}
\citation{sha-256}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funciones Hash}{5}{section.2.2}}
\newlabel{hash}{{2.2}{5}{Funciones Hash}{section.2.2}{}}
\newlabel{hash_def}{{2.2}{5}{Función Hash}{definition.2.2}{}}
\citation{sha-1}
\citation{elliptic_cripto}
\citation{discrete_log}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmo ECDSA}{7}{section.2.3}}
\newlabel{ecdlp}{{2.3}{7}{Problema del logaritmo discreto para curvas elípticas}{definition.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generaci\IeC {\'o}n de claves\relax }}{7}{algorithm.1}}
\newlabel{alg:claves}{{1}{7}{Generación de claves\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generaci\IeC {\'o}n de firma\relax }}{7}{algorithm.2}}
\newlabel{alg:firmar}{{2}{7}{Generación de firma\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Validaci\IeC {\'o}n de firma\relax }}{8}{algorithm.3}}
\newlabel{alg:verificar}{{3}{8}{Validación de firma\relax }{algorithm.3}{}}
\citation{bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n del protocolo blockchain}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{9}{Especificación del protocolo blockchain}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos del Blockchain}{9}{section.3.1}}
\newlabel{objetivos}{{3.1}{9}{Objetivos del Blockchain}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuraci\IeC {\'o}n de la red}{10}{section.3.2}}
\citation{hashcash}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cadena de bloques}{11}{section.3.3}}
\newlabel{bloques}{{3.3}{11}{Cadena de bloques}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo de prueba de trabajo}{11}{section.3.4}}
\newlabel{chap3:pow}{{3.4}{11}{Algoritmo de prueba de trabajo}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prueba de trabajo (C\IeC {\'a}lculo)\relax }}{13}{algorithm.4}}
\newlabel{alg:pow}{{4}{13}{Prueba de trabajo (Cálculo)\relax }{algorithm.4}{}}
\newlabel{alg:pow:step1}{{1}{13}{Prueba de trabajo (Cálculo)\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Verificaci\IeC {\'o}n de la prueba de trabajo\relax }}{13}{algorithm.5}}
\newlabel{alg:pow_check}{{5}{13}{Verificación de la prueba de trabajo\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uso de GPUs}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bifurcaciones}{14}{section.3.6}}
\newlabel{cap3:bifurcaciones}{{3.6}{14}{Bifurcaciones}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Alternativas a la prueba de trabajo}{14}{section.3.7}}
\citation{electricidad}
\citation{pos}
\citation{pob}
\citation{discrete_log}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Privacidad y seguridad}{16}{section.3.8}}
\newlabel{cap3:seguridad}{{3.8}{16}{Privacidad y seguridad}{section.3.8}{}}
\citation{distributed_system}
\citation{2commit}
\citation{byzantine_generals}
\citation{byzantine_generals}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El problema del consenso}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{17}{El problema del consenso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El problema de los generales bizantinos}{17}{section.4.1}}
\citation{paxos}
\citation{raft}
\citation{byzantine_generals}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soluci\IeC {\'o}n desde el Blockchain}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitaciones del Blockchain}{18}{section.4.3}}
\citation{blockchain_consensus}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{19}{section.4.3}}
\bibcite{electricidad}{{1}{}{{}}{{}}}
\bibcite{pob}{{2}{}{{}}{{}}}
\bibcite{hashcash}{{3}{}{{}}{{}}}
\bibcite{group_law}{{4}{}{{}}{{}}}
\bibcite{elliptic_cripto}{{5}{}{{}}{{}}}
\bibcite{blockchain_consensus}{{6}{}{{}}{{}}}
\bibcite{2commit}{{7}{}{{}}{{}}}
\bibcite{paxos}{{8}{}{{}}{{}}}
\bibcite{byzantine_generals}{{9}{}{{}}{{}}}
\bibcite{discrete_log}{{10}{}{{}}{{}}}
\bibcite{bitcoin}{{11}{}{{}}{{}}}
\bibcite{raft}{{12}{}{{}}{{}}}
\bibcite{sha-1}{{13}{}{{}}{{}}}
\bibcite{distributed_system}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
