This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in sha256_2
Warning--to sort, need author or key in scalability
Warning--to sort, need author or key in paralel_gpu
Warning--to sort, need author or key in gpu_price
Warning--to sort, need author or key in asic_def
Warning--to sort, need author or key in asic_res
Warning--to sort, need author or key in etash
Warning--to sort, need author or key in electricidad
Warning--to sort, need author or key in pos
Warning--to sort, need author or key in pob
Warning--to sort, need author or key in multiprocessing
Warning--to sort, need author or key in hashlib
Warning--to sort, need author or key in fastecdsa
Warning--empty journal in hashcash
Warning--empty year in dryjahashimoto
Warning--empty journal in bitcoin
Warning--empty journal in raft
(There were 17 warnings)
